:root{
    --softpink: #FFC0CB;
    --pastelBlue: #AEC6CF;
    --lavender: #E6E6FA;
    --gold: #FFD700;
    --offWhite: #FFF8E7;
    --deepPurple: #9370DB;
    --duskyRose: #DAA520;
    --black : #000000;
    --bg-envelope-color: #f5edd1;
    --shadow-color: rgba(0, 0, 0, 0.2);
    --envelope-tab: #ecdeb8;
    --envelope-cover: #e6cfa7;
}

body{
    background-color: var(--offWhite);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar{
    position: sticky;
    top: 100%;
    left: 0;
    width: 100%;
    color: var(--softpink);
    text-align: center;
    padding: 10px 0;
    font-family: 'Playfair display', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    z-index: 2;
   
}

.navbar ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.navbar a{
    font-size: 1.1rem;
    text-align: center;  
    text-decoration: none;
    color: var(--deepPurple);
    font-family: 'Playfair display', sans-serif;
    font-size: 18px;
    font-weight: bold;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--lavender);
    color: #fff;
    font-family: 'Playfair display', sans-serif;
    padding: 20px 0;
    z-index: 1;
}

.navbar li{
    margin: 0 20px;
}

.header p{
    font-family: 'Quicksand', sans-serif;
    font-size: 18px;
    font-weight: 800;
    color: var(--black);
    z-index: 2;
}

.hero{
    text-align: center;
    padding: 100px 0;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 0;
    margin-bottom: 100px;
    margin-top: 200px;
    
}

img{
    max-width: 27%;
    height: auto;
    width: auto;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
    filter: grayscale(50%);
    margin: 0 auto;
    display: block;
}

.text-content p{
    text-align: center;
    align-items: center;
    font-family: 'Quicksand', sans-serif;
    margin-top: 20px;
    font-size: 20px;
}

.text-content{
    flex-grow: 1;
    padding: 20px;
    text-align: center;
    font-size: 18px;
    font-family: 'Playfair Display', sans-serif;
    color: var(--deepPurple);
    margin-top: 20px;
}

.text-above-slider{
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
}

.text-above-slider h2{
    font-size: 20px;
    font-family: 'Playfair Display', sans-serif;
    color: var(--deepPurple);
}

.card-slider{
    display: flex;
    overflow: hidden;
    width: 80%;
    max-width: 800px;
    margin: 40px auto;
    gap: 20px;
    margin-top: -20px;
    transition: transform 0.3s;
  }

  .card{
    flex: 1;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    transition: opacity 0.3s transform 0.3s;
    cursor: pointer;
    transition: transform 0.3s;
    filter: brightness(100%);
}

.card img{
    max-width: 100%;
    height: 400px;
    width: 400px;
    object-fit: cover;
}

.main-content{
    text-align: center;
    margin-top: 200px;
    padding: 20px;
    z-index: 3;
}
.hero-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.slider-container{
    margin-top: 50px;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 200px;
    margin-top: 1400px;
}

.card-slider-container{
    position: relative;
    overflow: hidden;
    margin: 20px 0;
    max-width: 100%;
    border: 1px solid#ccc;
}

.card:hover {
    transform: scale(1.05);
    filter: brightness(70%);
}

.card-slider-container:hover .card {
    filter: brightness(70%);
}

.card-slider-container:hover .card-slider {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .card-slider-container {
        flex-direction: column;
    }

    .card{
        flex: none;
        min-width: 100%;
    }
}

.container{
    height: 100vh;
    display: grid;
    place-items: center;
    position: relative;
}

.envelope-wrapper{
    position: absolute;
}
.container > .envelope-wrapper{
    background: var(--bg-envelope-color);
    box-shadow: 0 0 40px var(--shadow-color);
}

.envelope-wrapper > .envelope{
    position: relative;
    width: 300px;
    height: 230px;
}

.envelope-wrapper > .envelope::before{
    content: "";
    position: absolute;
    top: 0;
    z-index: 2;
    border-top: 130px solid var(--envelope-tab);
    border-right: 150px solid transparent;
    border-left: 150px solid transparent;
    transform-origin: top;
    transition: all 0.5s ease-in-out 0.7s;
}

.envelope-wrapper > .envelope::after{
    content: "";
    position: absolute;
    z-index: 2;
    width: 0px;
    height: 0px;
    border-top: 130px solid transparent;
    border-right: 150px solid var(--envelope-cover);
    border-bottom: 100px solid var(--envelope-cover);
    border-left: 150px solid var(--envelope-cover);
}

.envelope > .letter {
    position: absolute;
    right: 20%;
    bottom: 0;
    width: 54%;
    height: 80%;
    background: var(--primary);
    text-align: center;
    transition: all 1s ease-in-out;
    box-shadow: 0 0 5px var(--shadow-color);
    padding: 20px 10px;
  }

  .envelope > .letter > .text {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--txt-color);
    text-align: left;
    font-size: 10px;
  }

  

  .heart:before, 
.heart:after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: var(--heart-color);
  border-radius: 50%;
}

.heart:before {
    top: -7.5px;
  }
  .heart:after {
    right: 7.5px;
  }
  .flap > .envelope:before {
    transform: rotateX(180deg);
    z-index: 0;
  }
  .flap > .envelope > .letter {
    bottom: 100px;
    transform: scale(1.5);
    transition-delay: 1s;
  }
  .flap > .heart {
    transform: rotate(90deg);
    transition-delay: 0.4s;
  }

  .letter-header h2{
    font-size: 20px;
    font-family: 'Playfair Display', sans-serif;
    color: var(--deepPurple);
    margin-bottom: 30px;
  }

  .letter-header {
    margin-top: 200px;
    text-align: center;
  }


.letter {
    width: 54%;
    font-size: 16px;
}

@media screen and (max-width: 768px) {
    .letter {
        width: 80%; 
        font-size: 14px; 
    }
}

@media screen and (max-width: 480px) {
    .letter {
        width: 90%; 
        font-size: 12px; 
    }
}

.text strong{
    color: var(--deepPurple);
    font-family: 'Playfair Display', sans-serif;
}

.text p{
    color: var(--duskyRose);
}